<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ChatEuropa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="heart">❤️</div>
      <h1>Welkom bij<br><span>ChatEuropa</span></h1>
    </div>
    <div class="chat-box">
      <input type="text" id="username" placeholder="Jouw naam…" />
      <div id="chat"></div>
      <input type="text" id="message" placeholder="Typ een bericht…" />
      <button onclick="sendMessage()">Verstuur ❤️</button>
    </div>
  </div>

  <script>
    function sendMessage() {
      const username = document.getElementById("username").value.trim();
      const message = document.getElementById("message").value.trim();
      const chat = document.getElementById("chat");

      if (username && message) {
        const entry = document.createElement("div");
        entry.textContent = username + ": " + message;
        chat.appendChild(entry);
        document.getElementById("message").value = "";
      }
    }
  </script>
</body>
</html>
