
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChatEuropa</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(to bottom right, #ffd1dc, #ffe6f0);
      color: #8b005d;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .chat-box {
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
      padding: 1.5rem;
      position: relative;
    }
    input, button {
      padding: 0.7rem;
      border-radius: 10px;
      border: none;
      margin-top: 1rem;
      width: 80%;
    }
    button {
      background-color: #ff69b4;
      color: white;
      font-weight: bold;
    }
    .heart {
      font-size: 2rem;
      animation: pulse 1.5s infinite;
      color: #ff1493;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="heart">❤️</div>
  <h1>Welkom bij ChatEuropa</h1>
  <div class="chat-box">
    <input type="text" placeholder="Jouw naam..." id="username" />
    <div id="chat"></div>
    <input type="text" placeholder="Typ een bericht..." id="message" />
    <button onclick="sendMessage()">Verstuur ❤️</button>
  </div>

  <script>
    function sendMessage() {
      const chat = document.getElementById("chat");
      const message = document.getElementById("message").value;
      const name = document.getElementById("username").value || "Anoniem";
      if (message.trim()) {
        chat.innerHTML += `<p><strong>${name}:</strong> ${message} ❤️</p>`;
        document.getElementById("message").value = "";
      }
    }
  </script>
</body>
</html>
