
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ChatEuropa</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f2f2f2; }
    #chat { border: 1px solid #ccc; padding: 10px; height: 300px; overflow-y: scroll; background: #fff; margin-bottom: 10px; }
    #message { width: 70%; }
    #username { margin-bottom: 10px; }
  </style>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
</head>
<body>
  <h1>ChatEuropa</h1>
  <input id="username" placeholder="Jouw naam"><br>
  <div id="chat"></div>
  <input id="message" placeholder="Typ een bericht">
  <button onclick="sendMessage()">Verstuur</button>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyD3UItHyyMM-FXcs9y5bRXKQYZfSP7iRAQ",
      authDomain: "chateuropa-5aee5.firebaseapp.com",
      projectId: "chateuropa-5aee5",
      storageBucket: "chateuropa-5aee5.appspot.com",
      messagingSenderId: "1095012471716",
      appId: "1:1095012471716:web:f94d2e3e3b0d08d50cde49",
      databaseURL: "https://chateuropa-5aee5-default-rtdb.europe-west1.firebasedatabase.app/"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const chat = document.getElementById("chat");
    const msgInput = document.getElementById("message");
    const usernameInput = document.getElementById("username");

    function sendMessage() {
      const msg = msgInput.value;
      const user = usernameInput.value || "Anoniem";
      if (msg.trim()) {
        db.ref("messages").push({ user, text: msg });
        msgInput.value = "";
      }
    }

    db.ref("messages").on("child_added", snapshot => {
      const msg = snapshot.val();
      const div = document.createElement("div");
      div.textContent = `${msg.user}: ${msg.text}`;
      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    });
  </script>
</body>
</html>
